# machine-learning

./: README.md  pom.xml  run.bat  run.sh  script.ml
.github/workflows/: maven.yml
src/main/java/io/codextension/algorithm/: Data.java  MapUtils.java
src/main/java/io/codextension/algorithm/naivebayes/: NaiveBayes.java
src/main/java/io/codextension/algorithm/neural/: BiasNeuron.java  Brain.java  BrainUtils.java  MethodType.java  NeuralNetwork.java  Neuron.java  Synapse.java  TrainingDataHolder.java  ValueType.java
src/main/java/io/codextension/algorithm/regression/: AbstractRegression.java  LinearRegression.java  LogisticRegression.java
src/main/java/io/codextension/algorithm/regression/data/: Data.java  Feature.java  Result.java  XYPair.java
src/main/java/io/codextension/boot/: MainRunner.java
src/main/java/io/codextension/boot/command/: CommonCmds.java  NaiveBayesCmds.java  NeuralNetworkCmds.java  RegressionCmds.java
src/main/java/io/codextension/boot/config/: AlgoBannerProvider.java  AlgoPromptProvider.java  Algorithm.java
src/main/resources/: application.properties  mlr07.csv  training.csv  training2.csv  training3.csv  training4.csv  training_log.csv
src/main/resources/web/: canvas.html
